apiVersion: v1
kind: Pod
metadata:
  name: falco-test
  annotations:
    dev.edera/kernel: ghcr.io/edera-dev/zone-kernel:6.16
spec:
  runtimeClassName: edera
  containers:
  - name: alpine
    image: alpine:latest
    command: ["sh", "-c", "while true; do sleep 30; done"]
