apiVersion: v1
kind: Pod
metadata:
  name: leaky-vessel-test
spec:
  runtimeClassName: edera
  containers:
  - name: leaky-vessel
    image: ghcr.io/edera-dev/leaky-vessel-demo:latest
    securityContext:
      privileged: false
